# AP and precision/recall per class
98.109% = 0 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.991', '0.991', '0.982', '0.973', '0.973', '0.974', '0.974', '0.966', '0.957', '0.958', '0.958', '0.958', '0.950', '0.943', '0.935', '0.927', '0.000']
 Recall   :['0.000', '0.009', '0.017', '0.026', '0.034', '0.043', '0.051', '0.060', '0.068', '0.077', '0.085', '0.094', '0.103', '0.111', '0.120', '0.128', '0.137', '0.145', '0.154', '0.162', '0.171', '0.179', '0.188', '0.197', '0.205', '0.214', '0.222', '0.231', '0.239', '0.248', '0.256', '0.265', '0.274', '0.282', '0.291', '0.299', '0.308', '0.316', '0.325', '0.333', '0.342', '0.350', '0.359', '0.368', '0.376', '0.385', '0.393', '0.402', '0.410', '0.419', '0.427', '0.436', '0.444', '0.453', '0.462', '0.470', '0.479', '0.487', '0.496', '0.504', '0.513', '0.521', '0.530', '0.538', '0.547', '0.556', '0.564', '0.573', '0.581', '0.590', '0.598', '0.607', '0.615', '0.624', '0.632', '0.641', '0.650', '0.658', '0.667', '0.675', '0.684', '0.692', '0.701', '0.709', '0.718', '0.726', '0.735', '0.744', '0.752', '0.761', '0.769', '0.778', '0.786', '0.795', '0.803', '0.812', '0.821', '0.829', '0.838', '0.846', '0.855', '0.863', '0.872', '0.880', '0.889', '0.897', '0.906', '0.915', '0.923', '0.923', '0.932', '0.932', '0.932', '0.940', '0.949', '0.957', '0.957', '0.957', '0.966', '0.974', '0.983', '0.983', '0.983', '0.983', '0.983', '1.000']

97.540% = 1 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.964', '0.966', '0.967', '0.968', '0.969', '0.970', '0.971', '0.971', '0.972', '0.973', '0.974', '0.974', '0.975', '0.976', '0.976', '0.977', '0.977', '0.978', '0.978', '0.979', '0.979', '0.980', '0.980', '0.980', '0.981', '0.981', '0.981', '0.982', '0.982', '0.982', '0.983', '0.983', '0.983', '0.984', '0.984', '0.984', '0.984', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.986', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.982', '0.982', '0.982', '0.983', '0.983', '0.983', '0.975', '0.966', '0.967', '0.967', '0.967', '0.967', '0.968', '0.968', '0.000']
 Recall   :['0.000', '0.008', '0.016', '0.024', '0.033', '0.041', '0.049', '0.057', '0.065', '0.073', '0.081', '0.089', '0.098', '0.106', '0.114', '0.122', '0.130', '0.138', '0.146', '0.154', '0.163', '0.171', '0.179', '0.187', '0.195', '0.203', '0.211', '0.220', '0.220', '0.228', '0.236', '0.244', '0.252', '0.260', '0.268', '0.276', '0.285', '0.293', '0.301', '0.309', '0.317', '0.325', '0.333', '0.341', '0.350', '0.358', '0.366', '0.374', '0.382', '0.390', '0.398', '0.407', '0.415', '0.423', '0.431', '0.439', '0.447', '0.455', '0.463', '0.472', '0.480', '0.488', '0.496', '0.504', '0.512', '0.520', '0.528', '0.537', '0.545', '0.553', '0.561', '0.569', '0.577', '0.585', '0.593', '0.602', '0.610', '0.618', '0.626', '0.634', '0.642', '0.650', '0.659', '0.667', '0.675', '0.683', '0.691', '0.699', '0.707', '0.715', '0.724', '0.732', '0.740', '0.748', '0.756', '0.764', '0.772', '0.780', '0.789', '0.797', '0.805', '0.813', '0.821', '0.829', '0.837', '0.846', '0.854', '0.862', '0.870', '0.878', '0.886', '0.894', '0.894', '0.902', '0.911', '0.919', '0.927', '0.935', '0.935', '0.935', '0.943', '0.951', '0.959', '0.967', '0.976', '0.984', '1.000']

94.381% = 2 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.988', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.979', '0.979', '0.979', '0.979', '0.980', '0.980', '0.980', '0.970', '0.971', '0.971', '0.971', '0.971', '0.972', '0.972', '0.972', '0.972', '0.973', '0.973', '0.973', '0.973', '0.974', '0.965', '0.957', '0.949', '0.949', '0.941', '0.933', '0.934', '0.926', '0.927', '0.927', '0.920', '0.000']
 Recall   :['0.000', '0.008', '0.017', '0.025', '0.033', '0.041', '0.050', '0.058', '0.066', '0.074', '0.083', '0.091', '0.099', '0.107', '0.116', '0.124', '0.132', '0.140', '0.149', '0.157', '0.165', '0.174', '0.182', '0.190', '0.198', '0.207', '0.215', '0.223', '0.231', '0.240', '0.248', '0.256', '0.264', '0.273', '0.281', '0.289', '0.298', '0.306', '0.314', '0.322', '0.331', '0.339', '0.347', '0.355', '0.364', '0.372', '0.380', '0.388', '0.397', '0.405', '0.413', '0.421', '0.430', '0.438', '0.446', '0.455', '0.463', '0.471', '0.479', '0.488', '0.496', '0.504', '0.512', '0.521', '0.529', '0.537', '0.545', '0.554', '0.562', '0.570', '0.579', '0.587', '0.595', '0.603', '0.612', '0.620', '0.628', '0.636', '0.645', '0.653', '0.661', '0.669', '0.678', '0.686', '0.694', '0.702', '0.702', '0.711', '0.719', '0.727', '0.736', '0.744', '0.752', '0.760', '0.760', '0.769', '0.777', '0.785', '0.793', '0.802', '0.810', '0.810', '0.818', '0.826', '0.835', '0.843', '0.851', '0.860', '0.868', '0.876', '0.884', '0.893', '0.901', '0.909', '0.917', '0.917', '0.917', '0.917', '0.926', '0.926', '0.926', '0.934', '0.934', '0.942', '0.950', '0.950', '1.000']

92.438% = 3 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.977', '0.978', '0.978', '0.979', '0.979', '0.980', '0.980', '0.980', '0.981', '0.981', '0.981', '0.982', '0.982', '0.982', '0.983', '0.983', '0.983', '0.984', '0.984', '0.984', '0.984', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.986', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.989', '0.989', '0.989', '0.978', '0.978', '0.978', '0.978', '0.979', '0.968', '0.969', '0.959', '0.959', '0.949', '0.950', '0.941', '0.000']
 Recall   :['0.000', '0.010', '0.020', '0.029', '0.039', '0.049', '0.059', '0.069', '0.078', '0.088', '0.098', '0.108', '0.118', '0.127', '0.137', '0.147', '0.157', '0.167', '0.176', '0.186', '0.196', '0.206', '0.216', '0.225', '0.235', '0.245', '0.255', '0.265', '0.275', '0.284', '0.294', '0.304', '0.314', '0.324', '0.333', '0.343', '0.353', '0.363', '0.373', '0.382', '0.392', '0.402', '0.412', '0.422', '0.422', '0.431', '0.441', '0.451', '0.461', '0.471', '0.480', '0.490', '0.500', '0.510', '0.520', '0.529', '0.539', '0.549', '0.559', '0.569', '0.578', '0.588', '0.598', '0.608', '0.618', '0.627', '0.637', '0.647', '0.657', '0.667', '0.676', '0.686', '0.696', '0.706', '0.716', '0.725', '0.735', '0.745', '0.755', '0.765', '0.775', '0.784', '0.794', '0.804', '0.814', '0.824', '0.833', '0.843', '0.853', '0.863', '0.863', '0.873', '0.882', '0.892', '0.902', '0.902', '0.912', '0.912', '0.922', '0.922', '0.931', '0.931', '1.000']

95.325% = 4 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.980', '0.981', '0.981', '0.981', '0.981', '0.972', '0.972', '0.963', '0.964', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.036', '0.045', '0.054', '0.063', '0.072', '0.081', '0.090', '0.099', '0.108', '0.117', '0.126', '0.135', '0.144', '0.153', '0.162', '0.171', '0.180', '0.189', '0.198', '0.207', '0.216', '0.225', '0.234', '0.243', '0.252', '0.261', '0.270', '0.279', '0.288', '0.297', '0.306', '0.315', '0.324', '0.333', '0.342', '0.351', '0.360', '0.369', '0.378', '0.387', '0.396', '0.405', '0.414', '0.423', '0.432', '0.441', '0.450', '0.459', '0.468', '0.477', '0.486', '0.495', '0.505', '0.514', '0.523', '0.532', '0.541', '0.550', '0.559', '0.568', '0.577', '0.586', '0.595', '0.604', '0.613', '0.622', '0.631', '0.640', '0.649', '0.658', '0.667', '0.676', '0.685', '0.694', '0.703', '0.712', '0.721', '0.730', '0.739', '0.748', '0.757', '0.766', '0.775', '0.784', '0.793', '0.802', '0.811', '0.820', '0.829', '0.838', '0.847', '0.856', '0.856', '0.865', '0.874', '0.883', '0.892', '0.901', '0.901', '0.910', '0.919', '0.928', '0.937', '0.937', '0.946', '0.946', '0.955', '1.000']

91.725% = 5 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.988', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.990', '0.979', '0.980', '0.980', '0.980', '0.970', '0.971', '0.971', '0.971', '0.962', '0.962', '0.963', '0.954', '0.945', '0.945', '0.946', '0.938', '0.929', '0.921', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.026', '0.035', '0.044', '0.053', '0.061', '0.070', '0.079', '0.088', '0.096', '0.105', '0.114', '0.123', '0.132', '0.140', '0.149', '0.158', '0.167', '0.175', '0.184', '0.193', '0.202', '0.211', '0.219', '0.228', '0.237', '0.246', '0.254', '0.263', '0.272', '0.281', '0.289', '0.298', '0.307', '0.316', '0.325', '0.333', '0.342', '0.351', '0.360', '0.368', '0.377', '0.386', '0.395', '0.404', '0.412', '0.421', '0.430', '0.439', '0.447', '0.456', '0.465', '0.474', '0.482', '0.491', '0.500', '0.509', '0.518', '0.526', '0.535', '0.544', '0.553', '0.561', '0.570', '0.579', '0.588', '0.596', '0.605', '0.614', '0.623', '0.632', '0.640', '0.649', '0.658', '0.667', '0.675', '0.684', '0.693', '0.702', '0.711', '0.719', '0.728', '0.737', '0.746', '0.746', '0.754', '0.763', '0.772', '0.781', '0.789', '0.798', '0.807', '0.816', '0.825', '0.833', '0.833', '0.842', '0.851', '0.860', '0.860', '0.868', '0.877', '0.886', '0.886', '0.895', '0.904', '0.904', '0.904', '0.912', '0.921', '0.921', '0.921', '0.921', '1.000']

94.369% = 6 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.989', '0.989', '0.989', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.980', '0.981', '0.971', '0.971', '0.972', '0.972', '0.963', '0.954', '0.945', '0.946', '0.938', '0.929', '0.930', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.036', '0.045', '0.054', '0.062', '0.071', '0.080', '0.089', '0.098', '0.107', '0.116', '0.125', '0.134', '0.143', '0.152', '0.161', '0.170', '0.179', '0.188', '0.196', '0.205', '0.214', '0.223', '0.232', '0.241', '0.250', '0.259', '0.268', '0.277', '0.286', '0.295', '0.304', '0.312', '0.321', '0.330', '0.339', '0.348', '0.357', '0.366', '0.375', '0.384', '0.393', '0.402', '0.411', '0.420', '0.429', '0.438', '0.446', '0.455', '0.464', '0.473', '0.482', '0.491', '0.500', '0.509', '0.518', '0.527', '0.536', '0.545', '0.554', '0.562', '0.571', '0.580', '0.589', '0.598', '0.607', '0.616', '0.625', '0.634', '0.643', '0.652', '0.661', '0.670', '0.679', '0.688', '0.696', '0.705', '0.714', '0.723', '0.732', '0.741', '0.750', '0.759', '0.768', '0.777', '0.786', '0.795', '0.804', '0.812', '0.821', '0.821', '0.830', '0.839', '0.848', '0.857', '0.866', '0.875', '0.884', '0.893', '0.893', '0.902', '0.902', '0.911', '0.920', '0.929', '0.929', '0.929', '0.929', '0.938', '0.938', '0.938', '0.946', '1.000']

91.846% = 7 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.990', '0.991', '0.981', '0.981', '0.982', '0.982', '0.982', '0.982', '0.982', '0.982', '0.974', '0.974', '0.974', '0.966', '0.966', '0.958', '0.950', '0.943', '0.943', '0.935', '0.928', '0.000']
 Recall   :['0.000', '0.008', '0.016', '0.024', '0.032', '0.040', '0.048', '0.056', '0.063', '0.071', '0.079', '0.087', '0.095', '0.103', '0.111', '0.119', '0.127', '0.135', '0.143', '0.151', '0.159', '0.167', '0.175', '0.183', '0.190', '0.198', '0.206', '0.214', '0.222', '0.230', '0.238', '0.246', '0.254', '0.262', '0.270', '0.278', '0.286', '0.294', '0.302', '0.310', '0.317', '0.325', '0.333', '0.341', '0.349', '0.357', '0.365', '0.373', '0.381', '0.389', '0.397', '0.405', '0.413', '0.421', '0.429', '0.437', '0.444', '0.452', '0.460', '0.468', '0.476', '0.484', '0.492', '0.500', '0.508', '0.516', '0.524', '0.532', '0.540', '0.548', '0.556', '0.563', '0.571', '0.579', '0.587', '0.595', '0.603', '0.611', '0.619', '0.627', '0.635', '0.643', '0.651', '0.659', '0.667', '0.675', '0.683', '0.690', '0.698', '0.706', '0.714', '0.722', '0.730', '0.738', '0.746', '0.754', '0.762', '0.770', '0.778', '0.786', '0.794', '0.802', '0.810', '0.817', '0.825', '0.825', '0.833', '0.833', '0.841', '0.849', '0.857', '0.865', '0.873', '0.881', '0.889', '0.889', '0.897', '0.905', '0.905', '0.913', '0.913', '0.913', '0.913', '0.921', '0.921', '0.921', '1.000']

95.990% = 8 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.989', '0.989', '0.989', '0.989', '0.989', '0.978', '0.978', '0.979', '0.979', '0.979', '0.979', '0.980', '0.980', '0.980', '0.980', '0.971', '0.971', '0.971', '0.971', '0.972', '0.972', '0.972', '0.972', '0.964', '0.964', '0.955', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.036', '0.045', '0.054', '0.063', '0.072', '0.081', '0.090', '0.099', '0.108', '0.117', '0.126', '0.135', '0.144', '0.153', '0.162', '0.171', '0.180', '0.189', '0.198', '0.207', '0.216', '0.225', '0.234', '0.243', '0.252', '0.261', '0.270', '0.279', '0.288', '0.297', '0.306', '0.315', '0.324', '0.333', '0.342', '0.351', '0.360', '0.369', '0.378', '0.387', '0.396', '0.405', '0.414', '0.423', '0.432', '0.441', '0.450', '0.459', '0.468', '0.477', '0.486', '0.495', '0.505', '0.514', '0.523', '0.532', '0.541', '0.550', '0.559', '0.568', '0.577', '0.586', '0.595', '0.604', '0.613', '0.622', '0.631', '0.640', '0.649', '0.658', '0.667', '0.676', '0.685', '0.694', '0.703', '0.712', '0.721', '0.730', '0.739', '0.748', '0.757', '0.766', '0.775', '0.775', '0.784', '0.793', '0.802', '0.811', '0.811', '0.820', '0.829', '0.838', '0.847', '0.856', '0.865', '0.874', '0.883', '0.892', '0.892', '0.901', '0.910', '0.919', '0.928', '0.937', '0.946', '0.955', '0.955', '0.964', '0.964', '1.000']

91.197% = 9 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.982', '0.982', '0.982', '0.983', '0.983', '0.983', '0.984', '0.984', '0.984', '0.984', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.986', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.990', '0.990', '0.990', '0.990', '0.980', '0.980', '0.980', '0.981', '0.981', '0.981', '0.981', '0.981', '0.972', '0.972', '0.973', '0.973', '0.964', '0.965', '0.965', '0.965', '0.966', '0.966', '0.958', '0.950', '0.942', '0.934', '0.000']
 Recall   :['0.000', '0.008', '0.016', '0.024', '0.033', '0.041', '0.049', '0.057', '0.065', '0.073', '0.081', '0.089', '0.098', '0.106', '0.114', '0.122', '0.130', '0.138', '0.146', '0.154', '0.163', '0.171', '0.179', '0.187', '0.195', '0.203', '0.211', '0.220', '0.228', '0.236', '0.244', '0.252', '0.260', '0.268', '0.276', '0.285', '0.293', '0.301', '0.309', '0.317', '0.325', '0.333', '0.341', '0.350', '0.358', '0.366', '0.374', '0.382', '0.390', '0.398', '0.407', '0.415', '0.423', '0.431', '0.439', '0.439', '0.447', '0.455', '0.463', '0.472', '0.480', '0.488', '0.496', '0.504', '0.512', '0.520', '0.528', '0.537', '0.545', '0.553', '0.561', '0.569', '0.577', '0.585', '0.593', '0.602', '0.610', '0.618', '0.626', '0.634', '0.642', '0.650', '0.659', '0.667', '0.675', '0.683', '0.691', '0.699', '0.707', '0.715', '0.724', '0.732', '0.740', '0.748', '0.756', '0.764', '0.772', '0.780', '0.789', '0.797', '0.797', '0.805', '0.813', '0.821', '0.829', '0.837', '0.846', '0.854', '0.854', '0.862', '0.870', '0.878', '0.878', '0.886', '0.894', '0.902', '0.911', '0.919', '0.919', '0.919', '0.919', '0.919', '1.000']


# mAP of all classes
mAP = 94.292%, 20.90 FPS
